# ccs

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.header  LICENSE.txt  README.md  pom.xml
conf/: k8s-master.yml  k8s-node.yml
packaging/: build.sh  package.sh
packaging/centos/: ccs.spec
packaging/debian/: changelog  cloudstack-ccs.install  cloudstack-ccs.postinst  cloudstack-ccs.postrm  control  copyright  rules  shapeblue-ccs.install  shapeblue-ccs.postinst  shapeblue-ccs.postrm
schema/: ccs-templates.sql  create-schema-ccs.sql  create-schema.sql  delete-schema-ccs.sql
schema/db/db/migration/: V1.0__ccs_base_line.sql
scripts/: create-binaries-iso.sh
scripts/install/: install_apt_repo.sh  install_yum_repo.sh
scripts/setup/: ccs-cleanup-database  ccs-setup-database  ccs-template-install
setup/: ccs-cleanup-database  ccs-setup-database  ccs-template-install
src/com/cloud/containercluster/: CcsConfig.java  CcsEventTypes.java  ContainerCluster.java  ContainerClusterDetails.java  ContainerClusterDetailsVO.java  ContainerClusterManager.java  ContainerClusterManagerImpl.java  ContainerClusterService.java  ContainerClusterVO.java  ContainerClusterVmMap.java  ContainerClusterVmMapVO.java
src/com/cloud/containercluster/dao/: ContainerClusterDao.java  ContainerClusterDaoImpl.java  ContainerClusterDetailsDao.java  ContainerClusterDetailsDaoImpl.java  ContainerClusterVmMapDao.java  ContainerClusterVmMapDaoImpl.java
src/org/apache/cloudstack/api/: CcpApiConstants.java  CcsApiConstants.java
src/org/apache/cloudstack/api/command/user/containercluster/: CreateContainerClusterCmd.java  DeleteContainerClusterCmd.java  GetContainerClusterConfigCmd.java  ListContainerClusterCACertCmd.java  ListContainerClusterCmd.java  ScaleContainerClusterCmd.java  StartContainerClusterCmd.java  StopContainerClusterCmd.java
src/org/apache/cloudstack/api/response/: ContainerClusterConfigResponse.java  ContainerClusterResponse.java  RootCACertResponse.java
test/: containerClusterContext.xml  test_container_cluster_life_cycle.py  test_container_cluster_provisioning.py  test_provisioning_and_deployment.py
test/com/cloud/containercluster/: ContainerClusterManagerImplTest.java
tools/ccs_marvin_wrappers/: setup.py
tools/ccs_marvin_wrappers/ccs_marvin_wrappers/: createContainerCluster.py  listContainerCluster.py  listContainerClusterCACert.py  startContainerCluster.py  stopContainerCluster.py
tools/ccs_marvin_wrappers/marvin/ccsAPI/: __init__.py  base.py  ccsAPIClient.py
tools/marvin/marvin/cloudstackAPI/: deleteContainerCluster.py
ui/plugins/ccs/: ccs.css  ccs.js  config.js
ui/scripts/: containerclusters.js
